spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.show-sql=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/midterm
spring.datasource.username=azat
spring.datasource.password=azat

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create